{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorPeliculas;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwtkey": "LAKSMDKL33MK4LSMDALSM34L32KM43LKMSKLDMLKWMR3K3423LK4MKLMDALSKMDLK34M2L3K423KSDJKD"

}
